<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano Recordings</title>
    <link rel="stylesheet" href="/app.css" type="text/css">
</head>
<body>
    <h1>Piano Recordings</h1>
    <p>My piano that I play is a 7' 8" Petrof and it's absolutely BEAUTIFUL! I hope I can do it
        justice... I'm literally just recording with my Lenovo Thinkpad (running Arch btw) or on
        my smartphone. It sounds kinda dog but I can't afford a nice mic. I hope you can enjoy!
    </p>
    <br>
    <h3>Chopin Op.64 Nr.2</h3>
    <p>This was recorded on my phone and I think I did pretty well! Hopefully I'll be able to 
        record this again on an actually nice mic sometime!
    </p>
    <audio controls>
        <source src="/assets/recordings/Chopin Op. 64. Nr. 2.mp3" type="audio/mpeg">
    </audio>
    <br>
    <h3>Foundation Level 1 of Simply Music</h3>
    <p>These are all of the songs from Foundation 1 of Simply Music (simplymusic.com) and I thought it'd be fun
        to play through them all! Obviously very easy, but might as well drop it off onto here.
    </p>
    <audio controls>
        <source src="/assets/recordings/10 foundation level 1 songs.mp3" type="audio/mpeg">
    </audio>
</body>
</html>